body{
  .mobile_info{
    display: none;
  }
  .info-payments-mobile{
    display: none;
  }
  .payment-group-credit-container{
    position: relative;
    .actions-toolbar{
      display: inline-block;
      vertical-align: middle;
      width: 18%;
      button.action.primary{
        background-color: #ff5501;
        border-color: #ff5501;
      }
    }
    .credit-pay-container{
      width: 100%;
    }
  }

  .fields-slider{
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    .header-title-slider{
      display: inline-block;
      vertical-align: middle;
      width: 25%;
      .image-credit{
        display: inline-block;
        vertical-align: middle;
      }
      label{
        display: inline-block;
        vertical-align: middle;
        width: ~'calc(100% - 40px)';
      }
    }
    .content{
      display: inline-block;
      vertical-align: middle;
      width: 55%;
      .half-part-content, .desctop-select-part-half{
        display: inline-block;
        vertical-align: middle;
        width: 65%;
        .month_count-info{
          display: none;
        }
        i, .payment_count-info{
          display: inline-block;
          font-style: normal;
          padding-right: 0.5rem;
          font-weight: 600;
          font-size: 1.4rem;
        }
        span{
          font-size: 1.4rem;
          display: inline-block;
          padding-right: 0.5rem;
        }
        select{
          max-width: 55px;
          margin-right: 1rem;
        }
      }
      .pricing-half-part{
        display: inline-block;
        vertical-align: middle;
        width: 30%;
        text-align: right;
        .price-box{
          .overpayment-price{
            white-space: nowrap;
            width: 100%;
            display: inline-block;
            color: #999;
            font-size: 1.3rem;
          }
          .regular-price{
            white-space: nowrap;
            width: 100%;
            display: inline-block;
            .price{
              display: inline-block;
              vertical-align: middle;
              font-size: 1.6rem;
              font-weight: bold;
            }
            .month-pay{
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
    }

  }
}
@media screen and (max-width: 1024px){
  body .fields-slider .header-title-slider{
    width: 100%;
    margin-bottom: 2rem;
  }
  body .fields-slider .content .half-part-content{
    width: 100%;
    margin-bottom: 2rem;
  }
  body .fields-slider .content .pricing-half-part{
    width: 100%;
    margin-bottom: 2rem;
    text-align: left;
  }
  body .payment-group-credit-container .actions-toolbar{
    width: 100%;
  }
  body .checkout-payment-method .actions-toolbar .primary{
    display: block;
    float: none;
  }
  body .payment-group-credit-container .actions-toolbar button.action.primary{
    width: 100%;
    padding: 12px;
  }
  body .fields-slider .content{
    width: 100%;
  }
  body .fields-slider .content .desctop-select-part-half {
    width: 100%;
    margin-bottom: 2rem;
  }
}